/*CSS Grid containers*/

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    justify-content: space-evenly;
}

.grid-1 {
    background-image: url("./imgs/coffee_bg.jpeg");
    background-size: cover;
    background-position: center;
    
    color: white;
    font-family: 'Century Gothic', Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    text-align: center;
}

.grid-1 p {
    padding: 2% 3% 0% 3%;
}

.grid-2 {
    color: white;
    font-family: 'Century Gothic', Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: center;
}

/*Flexbox inside a CSS grid container*/

#flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.menuitems{
    height: 230px;
    width: 230px;
}

/*Other CSS styles*/

html{
    background-color: rgb(50, 24, 5);
}

header {
    font-family: 'Goudy Old Style', Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 30px;
    padding-left: 2%;
    text-align: center;
}

.intro {
    color: wheat;
    text-align: center;
    font-size: 22px;
    font-family: 'Goudy Old Style', Georgia, 'Times New Roman', Times, serif;
}


footer{
    color: rgb(196, 191, 191);
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Century Gothic', Georgia, 'Times New Roman', Times, serif;
}

footer ul li {
    display: block;
}

.footer-flex {
    display : flex;
    flex-wrap : wrap; 
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

#copyright {
    text-align: center;
    font-family: 'Century Gothic', Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    width: 100%;
    font-size: 15px;
}